includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 6
    paths:
        - app

    # Ignorer les faux positifs Laravel connus
    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'

    # Exclusions
    excludePaths:
        - app/Console/Commands/MakeModule.php  # Template stubs avec syntaxe dynamique

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
